// Создать тест на 10 вопросов.Вопросы с вариантами ответа 1-то, 2-то, 3-то ,
// пользователь вводит только номер правильного, по его мнению, ответа.
// Пользователь отвечает на них последовательно и получает оценку по 12 балльной
// системе оценивания.
//     Например:
// Сколько будет 2+2?
//     1 - 5
//     2 - 3
//     3 - 4
//     4 - неизвестно
// введите номер ответа:
let ansver = 0;
parseInt(prompt("Кто такой Пётр первый?\n " +
    "Варианты ответов: \n " +
    "1 - Царь \n " +
    "2 - Председатель колхоза \n " +
    "3 - Агроном \n " +
    "4 - Неизвестно", 0)) == 1 ? ansver++ : ansver;
parseInt(prompt("Сколько будет 7 * 9?\n " +
    "Варианты ответов: \n " +
    "1 - 2 \n " +
    "2 - 45 \n " +
    "3 - 63 \n " +
    "4 - 0", 0)) == 3 ? ++ansver : ansver;
parseInt(prompt("Сколько будет 7 * 7?\n " +
    "Варианты ответов: \n " +
    "1 - 3 \n " +
    "2 - 35 \n " +
    "3 - 73 \n " +
    "4 - 49", 0)) == 4 ? ++ansver : ansver;
parseInt(prompt("Сколько будет 5 + 2?\n " +
    "Варианты ответов: \n " +
    "1 - 7 \n " +
    "2 - 4 \n " +
    "3 - 3 \n " +
    "4 - 33", 0)) == 1 ? ++ansver : ansver;
parseInt(prompt("Сколько будет 21 + 100?\n " +
    "Варианты ответов: \n " +
    "1 - 1000 \n " +
    "2 - 2000 \n " +
    "3 - 12 \n " +
    "4 - 121", 0)) == 4 ? ++ansver : ansver;
parseInt(prompt("Сколько будет 89 - 22?\n " +
    "Варианты ответов: \n " +
    "1 - 56 \n " +
    "2 - 67 \n " +
    "3 - 3 \n " +
    "4 - 33", 0)) == 2 ? ++ansver : ansver;
parseInt(prompt("Сколько будет 7 + 2?\n " +
    "Варианты ответов: \n " +
    "1 - 9 \n " +
    "2 - 4 \n " +
    "3 - 3 \n " +
    "4 - 33", 0)) == 1 ? ++ansver : ansver;
parseInt(prompt("Сколько будет 3 / 3?\n " +
    "Варианты ответов: \n " +
    "1 - 1 \n " +
    "2 - 2 \n " +
    "3 - 12 \n " +
    "4 - 11", 0)) == 1 ? ++ansver : ansver;
parseInt(prompt("Сколько будет 2 - 1?\n " +
    "Варианты ответов: \n " +
    "1 - 6 \n " +
    "2 - 7 \n " +
    "3 - 32 \n " +
    "4 - 1", 0)) == 4 ? ++ansver : ansver;
parseInt(prompt("Сколько будет 80 + 9?\n " +
    "Варианты ответов: \n " +
    "1 - 89 \n " +
    "2 - 34 \n " +
    "3 - 883 \n " +
    "4 - 30", 0)) == 1 ? ++ansver : ansver;
let grade = Math.round(12 / 10 * ansver);
alert(grade);